{
  "name":"grindhold_news",
  "hrname":"News",
  "version_major":0,
  "version_minor":0,
  "revision":5,
  "permissions":["write","delete","edit","deletecomments"],
  "tables":[
    {"name":"news",
     "columns":[
       {"name": "NWS_ID",     "type": "INT", "autoincrement" : true},
       {"name": "NWS_TITLE",  "type": "VARCHAR(255)"},
       {"name": "NWS_TEXT",   "type": "VARCHAR(5000)"},
       {"name": "NWS_AUTHOR", "type": "INT"}
       
     ]},
    {"name":"comments",
     "columns" : [
       {"name": "COM_ID",      "type": "INT", "autoincrement" : true},
       {"name": "COM_NWS_ID", "type": "INT", "foreign":"news.ID"},
       {"name": "COM_TEXT",    "type": "VARCHAR(5000)"},
       {"name": "COM_AUTHOR",  "type": "INT"}
     ]
    }
  ]

}
